 // Display endpoint
  // app.get('/words', async (req, res) => {
  //   try {
  //     const words = await Word.find();
  //     res.send(words);
  //   } catch (error) {
  //     res.status(500).send(error.message);
  //   }
  // });

  // app.get('/search', async (req, res) => {
  //   const prefix = req.query.prefix;
    
  //   if (!prefix) {
  //     return res.status(400).send('Prefix parameter is required');
  //   }
    
  //   try {
  //     const matchingWords = await Word.find({ text: { $regex: `^${prefix}`, $options: 'i' } });
  //     res.send(matchingWords);
  //   } catch (error) {
  //     res.status(500).send(error.message);
  //   }
  // });

